-- -----------------------------------------------------
-- Table `especialidade`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `especialidade` (
  `idespecialidade` INT NOT NULL,
  `nome` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`idespecialidade`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `medico`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `medico` (
  `idmedico` INT NOT NULL,
  `crm` VARCHAR(45) NOT NULL,
  `nome` VARCHAR(45) NOT NULL,
  `endereco` VARCHAR(45) NOT NULL,
  `especialidade_idespecialidade` INT NOT NULL,
  PRIMARY KEY (`idmedico`),
  INDEX `fk_medico_especialidade_idx` (`especialidade_idespecialidade` ASC),
  CONSTRAINT `fk_medico_especialidade`
    FOREIGN KEY (`especialidade_idespecialidade`)
    REFERENCES `especialidade` (`idespecialidade`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `paciente`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `paciente` (
  `idpaciente` INT NOT NULL,
  `peso` FLOAT NOT NULL,
  `altura` FLOAT NOT NULL,
  `idade` INT NOT NULL,
  `pacientecol` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`idpaciente`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `pessoa`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `pessoa` (
  `nome` VARCHAR(45) NOT NULL,
  `cpf` VARCHAR(14) NOT NULL,
  `endereco` VARCHAR(45) NOT NULL,
  `telefone` VARCHAR(45) NOT NULL,
  `paciente_idpaciente` INT NOT NULL,
  PRIMARY KEY (`cpf`),
  INDEX `fk_pessoa_paciente1_idx` (`paciente_idpaciente` ASC),
  CONSTRAINT `fk_pessoa_paciente1`
    FOREIGN KEY (`paciente_idpaciente`)
    REFERENCES `paciente` (`idpaciente`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;